<?php

return [
    'customers' => 'العملاء',
    'customer' => 'العميل',
    'full-name' => 'الاسم',
    'phone' => 'الهاتف',
    'email' => 'البريد الإلكتروني',
    'status' => 'الحالة',
    'registered-at' => 'تاريخ التسجيل',
    'last-updated-at' => 'آخر تحديث',
    'activate' => 'تفعيل',
    'suspend' => 'تعليق',
    'ban' => 'حظر',
    'none' => 'لا شيء',
    'upcoming-orders' => 'الطلبات القادمة',
    'orders' => 'الطلبات',
    'customer-information' => 'معلومات العميل',
    'customer-information-description' => 'تفاصيل العميل الشخصية والتواصل',
    'first-name' => 'الاسم الأول',
    'last-name' => 'الاسم الأخير',
    'first-name-placeholder' => 'جون',
    'last-name-placeholder' => 'دو',
    'phone-placeholder' => '+1234567890',
    'email-placeholder' => 'email@example.com',
    'company-name' => 'اسم الشركة',
    'company-information' => 'معلومات الشركة',
    'company-information-description' => 'تفاصيل الشركة المرتبطة بالعميل',
    'avatar' => 'الصورة الشخصية',
];
