<?php

return [
    'route-groups' => 'مجموعات الطرق',
    'route-group' => 'مجموعة الطرق',
    'route-information' => 'معلومات الطريق',
    'route-information-description' => 'حدد مكان الاستلام ووجهات التسليم المتعددة للطريق.',
    'pickup-state' => 'دولة الاستلام',
    'pickup-state-placeholder' => 'اختر دولة الاستلام',
    'pickup-state-helper-text' => 'حدد الدولة التي سيتم استلام البضائع منها (مثل عمان)',
    'destinations' => 'دول الوجهة',
    'destinations-placeholder' => 'أدخل وجهات تسليم واحدة أو أكثر',
    'destinations-helper-text' => 'أضف وجهات تسليم متعددة لهذا الطريق (مثل العقبة، عجلون، إربد).',
    'truck-option' => 'خيار الشاحنة',
    'truck-option-placeholder' => 'ختر خيار الشاحنة',
    'truck-option-pricing' => 'تسعير خيار الشاحنة',
    'truck-option-pricing-description' => 'حدد السعر لكل خيار شاحنة في هذا الطريق.',
    'truck-option-helper-text' => 'حدد السعر لهذا الطريق باستخدام خيار الشاحنة هذا.',
    'price' => 'السعر',
    'amount' => 'المبلغ',
    'currency' => 'العملة',
    'add-truck-option' => 'أضف',
    'route-create-success-title' => 'تم إنشاء الطريق بنجاح',
    'route-create-success-body' => 'تم إنشاء الطريق بنجاح.',
    'route-create-failure-title' => 'فشل في إنشاء الطريق',
    'route-create-failure-body' => 'حدث خطأ أثناء إنشاء الطريق. يرجى المحاولة لاحقًا.',
    'route-edit-failure-title' => 'فشل في تعديل الطريق',
    'route-edit-failure-body' => 'حدث خطأ أثناء تعديل الطريق. يرجى المحاولة لاقًا.',
    'route-already-exists' => 'يوجد طريق بنفس دول الاستلام والوجهات.',
];
