<?php

return [
    'support-tickets' => 'تذاكر الدعم',
    'support-ticket' => 'تذكرة الدعم',
    'attached-name' => 'الاسم المرفق',
    'attached-information' => 'المعلومات المرفقة',
    'number' => 'العدد',
    'attached-phone' => 'الهاتف المرفق',
    'registered-author' => 'المؤلف المسجل',
    'guest-author' => 'المؤلف الضيف',
    'sent-at' => 'أرسل في',
    'status' => 'الحالة',
    'author-type' => 'نوع المؤلف',
    'open' => 'مفتوح',
    'in-progress' => 'قيد التنفيذ',
    'resolve' => 'حل',
    'all-tickets' => 'جميع التذاكر',
    'open-tickets' => 'مفتوح',
    'in-progress-tickets' => 'قيد التنفيذ',
    'resolved-tickets' => 'تم الحل',
    'message' => 'الرسالة',
    'tickets' => 'التذاكر',
    'increase' => 'زيادة',
    'decrease' => 'تخفيض',
    'ticket-information' => 'معلومات التذكرة',
    'open-tickets-count' => '{0} لا توجد تذاكر مفتوحة|{1} تذكرة مفتوحة واحدة|[2,*] :count تذاكر مفتوحة',
];
