<?php

return [
    'customers' => 'Customers',
    'customer' => 'Customer',
    'full-name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'status' => 'Status',
    'registered-at' => 'Registeration Date',
    'last-updated-at' => 'Last Updated At',
    'activate' => 'Activate',
    'suspend' => 'Suspend',
    'ban' => 'Ban',
    'none' => 'None',
    'upcoming-orders' => 'Upcoming Orders',
    'orders' => 'Orders',
    'customer-information' => 'Customer Information',
    'customer-information-description' => 'Customer\'s personal and contact details',
    'first-name' => 'First Name',
    'last-name' => 'Last Name',
    'first-name-placeholder' => 'John',
    'last-name-placeholder' => 'Doe',
    'phone-placeholder' => '+1234567890',
    'email-placeholder' => 'email@example.com',
    'company-name' => 'Name',
    'company-information' => 'Company Information',
    'company-information-description' => 'Customer\'s associated company details',
    'avatar' => 'Avatar',
];
