<?php

return [
    'full-name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'status' => 'Status',
    'registered-at' => 'Registeration Date',
    'last-updated-at' => 'Last Updated At',
    'activate' => 'Activate',
    'suspend' => 'Suspend',
    'ban' => 'Ban',
    'none' => 'None',
    'upcoming-orders' => 'Upcoming Orders',
    'orders' => 'Orders',
    'registeration-status' => 'Registeration Status',
    'iban' => 'IBAN',
    'all-driver' => 'All Drivers',
    'under-review' => 'Under Review',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'approve-registration' => 'Approve Registration',
    'reject-registration' => 'Reject Registration',
    'driver-details' => 'Driver Details',
    'driver-information' => 'Driver Information',
    'driver-information-description' => 'Driver\'s personal and contact details',
    'first-name' => 'First Name',
    'last-name' => 'Last Name',
    'first-name-placeholder' => 'John',
    'last-name-placeholder' => 'Doe',
    'phone-placeholder' => '+1234567890',
    'email-placeholder' => 'email@example.com',
    'iban-placeholder' => 'e.g. SA1234567890123456789012',
    'truck-information' => 'Truck Information',
    'truck-information-description' => 'Truck details and documents',
    'license-plate' => 'License Plate',
    'license-plate-placeholder' => 'enter license plate number',
    'truck-category' => 'Truck Category',
    'tons' => 'Tons',
];
